<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2010-2011 Collab

Project build file.
-->
<project name="echo-union-as3" default="all" basedir=".">
	
	<property file="${basedir}/build.properties" />
	
	<xmlproperty file="${FLEX_HOME}/flex-sdk-description.xml" keepRoot="false"
		                 prefix="flex"/>
	    
    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
    <taskdef resource="flexUnitTasks.tasks">
       <classpath>
           <fileset dir="${lib.path}">
               <include name="flexUnitTasks*.jar" />
           </fileset>
       </classpath>
    </taskdef>
	
	<target name="build-environment">
		<echo>${ant.version}</echo>
		<echo>Java ${ant.java.version}</echo>
		<echo>Flex ${flex.version}.${flex.build}</echo>
	</target>
	
	<target name="all" depends="clean" description="Build API docs, run tests and build SWC">
		<antcall target="api-docs" />
		<antcall target="build-lib" />
	</target>
	
	<target name="clean">
		<delete dir="${basedir}/${app.outputfolder}" failOnError="true"
                includeEmptyDirs="true"/>
		<mkdir dir="${basedir}/${app.outputfolder}"/>
	</target>

	<target name="api-docs" description="Generate API documentation">
		<echo>=========================</echo>
		<echo>=   API DOCUMENTATION   =</echo>
		<echo>=========================</echo>
		<antcall target="build-environment" />
		<delete dir="${basedir}/${app.outputfolder}/api" failOnError="false"
		                includeEmptyDirs="true"/>
		<exec executable="${asdoc.exe}" failonerror="true" dir="${app.src}">
			<arg line="-load-config+=${basedir}/${app.config}"/>
			<arg value="-load-config+=${basedir}/${docs.config}" />
			<arg value="-load-config+=${basedir}/${def.config}" />
		</exec>
	</target>

	<target name="build-lib" description="Build SWC library">
		<echo>=====================</echo>
		<echo>=   BUILD LIBRARY   =</echo>
		<echo>=====================</echo>
		<antcall target="build-environment" />
		<exec executable="${compc.exe}" failonerror="true">
			<arg line="-load-config+=${basedir}/${app.config}"/>
			<arg value="-load-config+=${basedir}/${lib.config}" />
			<arg value="-load-config+=${basedir}/${def.config}" />
		</exec>
	</target>
    
    <target name="update-manifest" description="Update class manifest">
		<exec executable="bash" failonerror="true">
			<arg line="${manifest.exe}"/>
            <arg line="${app.src}"/>
			<arg value="test.xml" />
		</exec>
    	<move file="${app.src}/test.xml" tofile="${lib.manifest}"
              overwrite="true" />
	</target>

</project>