FLEX_HOME = /Applications/Adobe Flex Builder 3 Plug-in/sdks/4.1.0
compc.exe = ${FLEX_HOME}/bin/compc
asdoc.exe = ${FLEX_HOME}/bin/asdoc
# tool available on http://blog.flashgen.com/downloads/
manifest.exe = ${basedir}/../GenerateManifest

config.dir = config
docs.config = ${config.dir}/doc-config.xml
app.config = ${config.dir}/app-config.xml
app.src = src
app.outputfolder = bin

lib.version = 0.1a1
lib.path = lib
lib.manifest = ${config.dir}/class-manifest.xml


