FLEX_HOME = /Applications/Adobe Flex Builder 3 Plug-in/sdks/4.1.0
compc.exe = ${FLEX_HOME}/bin/compc
asdoc.exe = ${FLEX_HOME}/bin/asdoc
flashplayer.exe = /Applications/Adobe Flash Player/flashplayerdebugger
manifest.exe = ${basedir}/../gen-manifest

config.dir = config
def.config = ${config.dir}/compiler-def.xml
docs.config = ${config.dir}/doc-config.xml
app.config = ${config.dir}/app-config.xml
app.src = src
app.outputfolder = bin
app.tests = tests
app.reports = ${app.outputfolder}/reports

lib.version = 0.1a1
lib.path = lib
lib.config = ${config.dir}/lib-config.xml
lib.manifest = ${config.dir}/class-manifest.xml
